# --- Firebase 金鑰 ---
# 這些是連接到你的 Google Firebase 服務的鑰匙
REACT_APP_FIREBASE_API_KEY="AIzaSyA2tq_5whGRqB-6lqneEsdUEJ8DSD_-hII"
REACT_APP_FIREBASE_AUTH_DOMAIN="yakulttwmarketing.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="yakulttwmarketing"
REACT_APP_FIREBASE_STORAGE_BUCKET="yakulttwmarketing.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1023004807231"
REACT_APP_FIREBASE_APP_ID="1:1023004807231:web:cf5b79d2709f548381a88a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6G7GCT6GLB"

# --- Cloudinary 金鑰 ---
# 這是用來上傳圖片到 Cloudinary 服務的鑰匙
REACT_APP_CLOUDINARY_CLOUD_NAME="duagjowes"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="yakult-preset"
